{
  "name": "redux-reducers-strategy",
  "version": "1.0.0",
  "description": "A package that makes state reducing a bit cleaner",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhegai/redux-reducers-strategy.git"
  },
  "keywords": [
    "redux",
    "reducers",
    "strategy",
    "flux"
  ],
  "author": "akhegai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akhegai/redux-reducers-strategy/issues"
  },
  "homepage": "https://github.com/akhegai/redux-reducers-strategy#readme",
  "devDependencies": {
    "typescript": "^3.5.1"
  }
}
